<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Superstore_Dates' inline='true' name='federated.1mi5oy91ajp43x1d5ndf210462cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Superstore_Dates' name='textscan.097ymqi1yynz4l13hj5cx1bmv4kn'>
            <connection class='textscan' directory='C:/Users/Bhavishya/Downloads' filename='Cleaned_Superstore_Dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.097ymqi1yynz4l13hj5cx1bmv4kn' name='Cleaned_Superstore_Dates.csv' table='[Cleaned_Superstore_Dates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Orde_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product_ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub_Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orde_Date]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Cleaned_Superstore_Dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_932526620700008448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Cleaned_Superstore_Dates.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Superstore_Dates.csv_ABA919610B6E42C895DA84EF7C4811DE]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mi5oy91ajp43x1d5ndf210462cf'>
      <datasources>
        <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]'>
        <groupfilter function='member' level='[yr:Orde_Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_35D597F88BFC455A9B3A70998D5B274F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91364D325BE14446A4378E10E05E9DA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance Dashboard' type='sheet' worksheet='Profit by State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_95C263F1530142BF82D246840EE18CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance Dashboard' type='sheet' worksheet='Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D98F4955C95A489DB5674BD921694DFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Business Performance Dashboard' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Business Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Discount vs. Profit</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]' />
              <size column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]' />
              <lod column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Discount:qk]</rows>
        <cols>[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Orde_Date]' derivation='Month' name='[mn:Orde_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk] + [federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Sales:qk])</rows>
        <cols>[federated.1mi5oy91ajp43x1d5ndf210462cf].[mn:Orde_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Heading' fontsize='18'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Heading'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_932526620700008448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932526620700008448]' derivation='User' name='[usr:Calculation_932526620700008448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[usr:Calculation_932526620700008448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Profit by State</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]' />
              <text column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:State:nk]' />
              <lod column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Country:nk]' />
              <lod column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:State:nk]' />
              <geometry column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Latitude (generated)]</rows>
        <cols>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</rows>
        <cols>[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Heading' fontsize='18'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category &amp; Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Sales by Category &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91364D325BE14446A4378E10E05E9DA9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]</column>
            <column>[federated.1mi5oy91ajp43x1d5ndf210462cf].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Sales:qk]' />
              <color column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[sum:Sales:qk]' />
              <text column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]' />
              <text column='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Business Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Sitka Heading' fontsize='24'>Retail Business Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='660' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_Superstore_Dates' name='federated.1mi5oy91ajp43x1d5ndf210462cf' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi5oy91ajp43x1d5ndf210462cf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Orde Date' datatype='date' name='[Orde_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Orde_Date]' derivation='Year' name='[yr:Orde_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='36' param='vert' type-v2='layout-flow' w='98788' x='606' y='1212'>
            <zone fixed-size='42' h='7576' id='37' is-fixed='true' type-v2='title' w='98788' x='606' y='1212'>
            </zone>
            <zone h='90000' id='34' type-v2='layout-basic' w='98788' x='606' y='8788'>
              <zone h='35917' id='10' param='horz' type-v2='layout-flow' w='98788' x='606' y='30719'>
                <zone h='35917' id='32' is-fixed='true' type-v2='layout-basic' w='98788' x='606' y='30719'>
                  <zone h='35917' id='5' param='horz' type-v2='layout-flow' w='50601' x='606' y='30719'>
                    <zone h='35917' id='28' name='Profit by Sub-Category' w='24581' x='606' y='30719'>
                      <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='35917' id='18' name='Profit by State ' w='26020' x='25187' y='30719'>
                      <layout-cache minheight='245' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='35917' id='33' param='horz' type-v2='layout-flow' w='48187' x='51207' y='30719'>
                    <zone fixed-size='530' h='35917' id='21' is-fixed='true' name='Monthly Sales Trend' w='48187' x='51207' y='30719'>
                      <layout-cache has-max-size-h='true' maxheight='454' minheight='454' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32152' id='23' name='Discount vs. Profit' w='45098' x='606' y='66636'>
              </zone>
              <zone h='32152' id='26' name='Sales by Category &amp; Region' w='53690' x='45704' y='66636'>
              </zone>
              <zone h='21931' id='29' name='Profit Margin' w='6512' x='606' y='8788'>
              </zone>
              <zone h='11172' id='30' name='Profit' w='8333' x='14088' y='8788'>
              </zone>
              <zone h='11172' id='31' name='Sales' w='6970' x='7118' y='8788'>
              </zone>
              <zone h='10759' id='11' mode='slider' name='Profit by State ' param='[federated.1mi5oy91ajp43x1d5ndf210462cf].[yr:Orde_Date:ok]' type-v2='filter' w='15303' x='7118' y='19960'>
              </zone>
              <zone h='11240' id='13' mode='dropdown' name='Profit by State ' param='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Region:nk]' type-v2='filter' w='37647' x='61747' y='8788'>
              </zone>
              <zone h='10691' id='12' mode='checkdropdown' name='Profit by State ' param='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Segment:nk]' type-v2='filter' w='37647' x='61747' y='20028'>
              </zone>
              <zone h='11240' id='16' mode='dropdown' name='Profit by State ' param='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Category:nk]' type-v2='filter' w='39326' x='22421' y='8788'>
              </zone>
              <zone h='10691' id='20' mode='dropdown' name='Profit by State ' param='[federated.1mi5oy91ajp43x1d5ndf210462cf].[none:Sub_Category:nk]' type-v2='filter' w='39326' x='22421' y='20028'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
